{
  "name": "airdrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@wagmi/core": "^0.10.1",
    "@web3modal/ethereum": "^2.2.0",
    "@web3modal/react": "^2.2.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^5.7.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.7.3",
    "use-debounce": "^9.0.3",
    "wagmi": "^0.12.2",
    "web3": "^1.8.2",
    "web3modal": "^1.9.12"
  }
}
